{
  "name": "lumen-qi",
  "version": "1.0.0",
  "description": "Lumen QI - AI Companion with Consciousness Simulation",
  "main": "electron-main.js",
  "homepage": "./",
  "author": "Lumen QI Team",
  "license": "MIT",
  "scripts": {
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "build-electron": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.lumen.qi",
    "productName": "Lumen QI",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "resources/**/*",
      "lumen-identity.json",
      "ai-config.json",
      "lumen-brain-storage/**/*",
      "lumen-voice-settings.json",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lumen QI"
    }
  }
}